<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="E:/Downloads/craftbukkit-1.10.2-R0.1-SNAPSHOT-latest.jar"/>
	<classpathentry kind="lib" path="C:/Users/Ben/Desktop/LorinthsBossApi.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
